MORALIS_API_KEY=sOCBRz3Bzj9HSmfNdIVvzMIbMspPmdMpR8cxUjSubHOm4r4Y9azR1hDapcEizgE2
MORALIS_SERVER_URL=https://e52pj2kunrpu.usemoralis.com:2053/server
MORALIS_APP_ID=dTayUtC7KbS0BN9gPGpWnBbSXA8vGzYPoBLUdKqB
MORALIS_ADDRESS=0x1234567890123456789012345678901234567890

APP_DOMAIN=web3.dapp
NEXTAUTH_URL=https://web3-nft.herokuapp.com/
NEXTAUTH_SECRET=21a25e4a4c33cfa20d851c5e283b2dac

MORALIS_MAGIC_LINK_API_KEY=pk_live_80E33FFCB3B1D418

